JWT_SECRET=jsdbootcamp

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=jsdbootcamp123

MONGODB_URI=mongodb+srv://chalisamie:lsmiT2fH7vI3M0fQ@cluster0.72jpm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY=319674821858831
CLOUDINARY_SECRET_KEY=kMfIIaOoIpkrRPuh0ETfagxQ3pM
CLOUDINARY_NAME=dbevqfbcw

STRIPE_SECRET_KEY=sk_test_51QQMERG1AV8nBYfNAyXJc6O6rOhU571n8EXsXWCBBKd2vZu3hbuhORkSqVLbSF7vOc6xhotni91XezXCUpFBvj8600TQxLLlXO